<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VisualProfilerAccess.DeserializationExtensions" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAACAAEAAAAAAAAAAgAAAAQAE=</HashCode>
      <FileName>DeserializationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.Program" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.Metadata.AssemblyMetadata">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Metadata\AssemblyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.Metadata.ClassMetadata">
    <Position X="11.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAQAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Metadata\ClassMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.Metadata.MetadataBase">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAgAAAACAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\MetadataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisualProfilerAccess.Metadata.MetadataCache&lt;TMetadata&gt;" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\MetadataCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.Metadata.MetadataDeserializer" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAhAAAAAAAABAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Metadata\MetadataDeserializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.Metadata.MethodMetadata">
    <Position X="4" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgCAAAAAAEAAIASAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Metadata\MethodMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.Metadata.ModuleMetadata">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>Metadata\ModuleMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.ProfilerAccess&lt;TCallTree&gt;">
    <Position X="16.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAgAEYAAMABAAAAAAAACQQCAAEwABA0IAAAAAgEAAAA=</HashCode>
      <FileName>ProfilingData\ProfilerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.ProfilerCommunicator&lt;TCallTree&gt;" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAFAAAAAABAAAAgAAQAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>ProfilingData\ProfilerCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.ProfilingDataUpdateEventArgs">
    <Position X="15.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProfilingData\ProfilingDataUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.ProfilingDataUpdateEventArgs&lt;TCallTree&gt;">
    <Position X="15.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\ProfilingDataUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.SamplingProfilerAccess">
    <Position X="15.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\SamplingProfilerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.TracingProfilerAccess">
    <Position X="18.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\TracingProfilerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.VisualProfilerModule" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\VisualProfilerModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTreeElems.CallTreeElem">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAgAQAAAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTreeElems\CallTreeElem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTreeElems.CallTreeElem&lt;TTreeElem&gt;">
    <Position X="10" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAEAAAAQABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTreeElems\CallTreeElem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTreeElems.SamplingCallTreeElemFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTreeElems\ICallTreeElemFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTreeElems.TracingCallTreeElemFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTreeElems\ICallTreeElemFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTreeElems.SamplingCallTreeElem">
    <Position X="8.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>ProfilingData\CallTreeElems\SamplingCallTreeElem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTreeElems.TracingCallTreeElem">
    <Position X="11.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAAAIAgAABAAAIAAAAA=</HashCode>
      <FileName>ProfilingData\CallTreeElems\TracingCallTreeElem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTrees.CallTree">
    <Position X="2.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTrees\CallTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTrees.CallTree&lt;TCallTree, TCallTreeElem&gt;">
    <Position X="1.75" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAQBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTrees\CallTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTrees.TracingCallTreeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTrees\ICallTreeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTrees.SamplingCallTreeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTrees\ICallTreeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTrees.SamplingCallTree">
    <Position X="0.5" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAAAIAAAAAAAAACIAgAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTrees\SamplingCallTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.ProfilingData.CallTrees.TracingCallTree">
    <Position X="4.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAIAICAAAAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTrees\TracingCallTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualProfilerAccess.SourceLocation.CciMethodLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAIAAAAAAAAAAACAAIIAAEAAAIAAAAAA=</HashCode>
      <FileName>SourceLocation\CciMethodLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisualProfilerAccess.SourceLocation.SourceLocator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAACAAABAEAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>SourceLocation\SourceLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisualProfilerAccess.SourceLocation.SourceLocatorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SourceLocation\SourceLocatorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="VisualProfilerAccess.ProfilingData.CallTreeElems.ICallTreeElemFactory&lt;TCallTreeElem&gt;" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTreeElems\ICallTreeElemFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisualProfilerAccess.ProfilingData.CallTrees.ICallTreeFactory&lt;TCallTree&gt;" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\CallTrees\ICallTreeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisualProfilerAccess.SourceLocation.IMethodLine" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAACAAIIAAEAAAIAAAAAA=</HashCode>
      <FileName>SourceLocation\IMethodLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisualProfilerAccess.SourceLocation.ISourceLocator" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SourceLocation\ISourceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisualProfilerAccess.SourceLocation.ISourceLocatorFactory" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SourceLocation\ISourceLocatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VisualProfilerAccess.Metadata.MetadataTypes" Collapsed="true">
    <Position X="24.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Metadata\MetadataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VisualProfilerAccess.ProfilingData.Actions" Collapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\Actions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VisualProfilerAccess.ProfilingData.Commands" Collapsed="true">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\Commands.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VisualProfilerAccess.ProfilingData.ProfilerTypes" Collapsed="true">
    <Position X="26.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\ProfilerTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VisualProfilerAccess.ProfilingData.ProfilingDataTypes" Collapsed="true">
    <Position X="21.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilingData\ProfilingDataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>